# switchwon-dev-be-homework

./: README.md  build.gradle  settings.gradle
src/main/java/com/switchwon/devbehomework/: SwitchwonDevBeHomeworkApplication.java
src/main/java/com/switchwon/devbehomework/common/config/: ClockConfig.java  TransactionConfig.java
src/main/java/com/switchwon/devbehomework/common/dto/: ApiResponse.java
src/main/java/com/switchwon/devbehomework/common/enums/: CurrencyCode.java  ErrorCode.java  ForeignCurrency.java
src/main/java/com/switchwon/devbehomework/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/switchwon/devbehomework/config/: ClockConfig.java  RestClientConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/switchwon/devbehomework/currency/: Currency.java  CurrencyCode.java  ForeignCurrency.java  RatedCurrency.java
src/main/java/com/switchwon/devbehomework/exchangerate/collection/: ExchangeRateCollectionScheduler.java  ExchangeRateCollector.java  ExchangeRateInitialCollector.java  ExchangeRatePersistenceService.java  ProviderFallbackExchangeRateCollector.java  SavedExchangeRate.java
src/main/java/com/switchwon/devbehomework/exchangerate/controller/: ExchangeRateController.java
src/main/java/com/switchwon/devbehomework/scheduler/: ExchangeRateScheduler.java
src/main/resources/: application.yml
src/test/java/com/switchwon/devbehomework/: SwitchwonDevBeHomeworkApplicationTests.java
src/test/java/com/switchwon/devbehomework/scheduler/: ExchangeRateSchedulerTest.java
src/test/resources/: application.yml
(+41 files in other folders)
